function h=getHsvBounds(step,h)
    [videoName,videoPath] = uigetfile('*.avi');
    videoFile = fullfile(videoPath,videoName);
    video = VideoReader(videoFile);

    allh = [];
    alls = [];
    allv = [];

    for i=1:step:video.NumberOfFrames
        im = read(video,i);
        figure;
        h_im = imshow(im);
        mask = createMask(imfreehand,h_im); %imrect
        mask = imfill(mask,'holes');
        close;

        if(~isempty(mask(mask>0)))
            hsv = rgb2hsv(im);
            hue = hsv(:,:,1);
            sat = hsv(:,:,2);
            val = hsv(:,:,3);

            % apply mask
            hue = hue.*mask;
            sat = sat.*mask;
            val = val.*mask;

            % remove zeros and put into a single dimension array
            hue = hue(hue>0);
            sat = sat(sat>0);
            val = val(val>0);
            allh = [hue(:)' allh];
            alls = [sat(:)' alls];
            allv = [val(:)' allv];
        end
    end
    
    xvalues = 0:.01:1;
    if(~exist('h','var'))
        h = figure('Position', [0,0,500,800]);
    end
    figure(h);
    subplot(3,1,1);
    hist(allh,xvalues);
    set(gca,'xlim',[0 1])
    title('Hue');
    
    subplot(3,1,2);
    hist(alls,xvalues);
    set(gca,'xlim',[0 1])
    title('Saturation');
    
    subplot(3,1,3);
    hist(allv,xvalues);
    set(gca,'xlim',[0 1])
    title('Value');
end