%Titus John
%Leventhal Lab, University of Michigan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%This scripts will take the X1 and the X2 matricies and push them to the
%conver markter poiints to real worl in order to spit out the 3d points for
%a given trial and frame

function [all3dPoints] = RatDatatoReal3Dpoints(RatData)

    for i=1:length(X1(:,1))
        for j= 1:5
            x1 = cell2mat(X1{i,j});
            x2 = cell2mat(X2{i,j});
             [points3d,reprojectedPoints,errors] = ConvertMarkedPointsToRealWorld(x1,x2);
        end
        
           all3dpoints{i,j} = points3d;
    end


   
end

